<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoscowMetroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MetroRoute">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="SequenceOfStations" Type="nvarchar" MaxLength="1024" Nullable="false" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Relations" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Line" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MoscowMetroModelStoreContainer">
    <EntitySet Name="MetroRoute" EntityType="Self.MetroRoute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Station" EntityType="Self.Station" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>